===========================================
自动化公众号写稿系统 - 快速启动
===========================================

第一步：启动服务
-------------------------------------------
双击：start_web.bat

或者命令行运行：
python app.py

看到以下信息说明成功：
===========================================
Auto Article Generator - Web Interface
===========================================

Starting server...
Open your browser: http://localhost:5000
===========================================


第二步：打开浏览器
-------------------------------------------
在浏览器地址栏输入：
http://localhost:5000


第三步：选择 AI
-------------------------------------------
推荐选择：🧠 智谱 GLM（当前可用）
- 点击卡片选中
- 输入领域：情感,心理
- 点击"🎬 开始生成"


第四步：查看结果
-------------------------------------------
生成完成后：
1. 点击"👁️ 预览文章" - 查看内容
2. 点击"📤 上传到公众号" - 发送到草稿箱
3. 点击"💾 下载文章" - 保存到本地


常见问题
-------------------------------------------
Q: 为什么要启动 Python？
A: AI API Key 不能放网页里，必须在后端调用。
   就像厨房（后端）和餐厅（前端）的关系。

Q: 可以关闭 Python 窗口吗？
A: 不可以，关闭后网页就访问不了了。

Q: 上传公众号失败？
A: 确保 .env 文件中配置了 WECHAT_APP_ID 和
   WECHAT_APP_SECRET


当前状态
-------------------------------------------
✅ 智谱 GLM - 可用
❌ Gemini 3 Pro - 配额用完


项目文件
-------------------------------------------
start_web.bat      - 启动脚本（双击这个）
app.py            - Web 服务器
templates/        - 前端页面
.env              - 配置文件
使用指南.md       - 详细说明


===========================================
祝你使用愉快！
===========================================
